# DropWord

./: .gitignore  Directory.Packages.props  DropWord.sln  README.md  azure-pipelines.yml  nuget.config
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IConfig.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/DI/Factory/: FactoryBuild.cs
src/Application/DI/Manager/: ManagerBuild.cs
src/Application/DI/Strategy/: StrategyBuild.cs
src/Application/Factory/Sentence/: ISentenceFactory.cs
src/Application/Manager/Ai/: IAiManager.cs
src/Application/Manager/Sentence/: ISentenceManager.cs
src/Application/Strategy/SentencesForRepeat/: ISentencesForRepeatStrategy.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Ai/: AiManager.cs
src/Infrastructure/Config/: Config.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Sentence/: DifferenceSentence.cs  Parse.cs  Translate.cs
src/Infrastructure/SmallTalkChat/: ResponseMessageGenerator.cs
src/Infrastructure/Utils/: RestApiClient.cs
(+454 files in other folders)
